DATABASE_DEV=mongodb+srv://Hainesrhys:<PASSWORD>@concrete.digrmxa.mongodb.net/Concrete-Dev?retryWrites=true&w=majority
DATABASE_PROD=mongodb+srv://Hainesrhys:<PASSWORD>@concrete.digrmxa.mongodb.net/Concrete-Prod?retryWrites=true&w=majority
DATABASE_PASSWORD=Admin123
NODE_ENV=development
PORT=3000